<!DOCTYPE html>
<html lang="en">

<head>
<title>AJ Accessories - Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<div id="container">

<header>
<h1>✿ AJ Accessories ✿</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="products.html">Products</a> 
<a href="collections.html">Collections</a> 
<a href="about.html">About</a> 
<a href="contact.html">Contact</a>
</nav>

<section>

<h2>Contact Us</h2>

<p>If you would like more information about our accessories,
please contact us using the form below </p>

<form action="#" method="post">

<p>
<label for="name">Name:</label><br>
<input type="text" id="name" name="name">
</p>

<p>
<label for="email">Email: </label><br>
<input type="email" id="email" name="email">
</p>

<p>
<label for="message">Message: </label><br>
<textarea id="message" name="message" rows="4" cols="30"></textarea>
</p>

<p>
<input type="submit" value="Send">
</p>

<p>
If you do not receive a reply, you can also contact us on WhatsApp:
<img src="images/whatsapp.png" alt="WhatsApp" width="30" height="30">
<strong>+973 3333 3333</strong>
</p>

</form>

</section>

<footer>
<p>Created by Aljazi</p>
</footer>

</div>

</body>

</html>